<?xml version="1.0"?>
<overlay id="sample" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://pse1/content/test.js;version=1.7" />


 <statusbar id="status-bar">
  <statusbarpanel id="my-panel" label="Test PSE1" onclick=
     "hello.click();"/>
 </statusbar>
 

</overlay>