Welcome to TBMS.
==============
TBMS (Thunderbird Management Server) is a server to manage a Thunderbird plugin called tbconf. This project was realized by some students of the University of Bern in the scope of the praticum PSE (Praktikum Software Engineering).

Installation and Handling
------------

You can find all information on how to install the server in the folder "doc".

Authors
------------

* Aaron Karper
* Dominique Rahm
* Felix Langenegger
* Jonas Ruef
* Sascha Schwärzler

Coach
------------

* Max Leske

Plugin
------------

If you would like to use this server, it's strongly recommended to use the tbconf on your Thunderbird clients. (more infos)

License
------------
(more infos)

