Welcome to TBMS.
==============
TBMS (Thunderbird Management Server) is a server to manage a Thunderbird plugin called tbconf. This project was realized by some students of the University of Bern in the scope of the praticum PSE (Praktikum Software Engineering).

Installation and Handling
------------

You can find all information on how to install the server in the folder "doc".

Authors
------------

* Aaron Karper
* Dominique Rahm
* Felix Langenegger
* Jonas Ruef
* Sascha Schwärzler

Coach
------------

* Max Leske

Plugin
------------

If you would like to use this server, it's strongly recommended to use the tbconf on your Thunderbird clients. (more infos)

License
------------


Copyright 2011 by fadendaten

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

