<mockup version="1.0" skin="sketch" measuredW="1271" measuredH="426" mockupW="1112" mockupH="395">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="345" y="31" w="596" h="389" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20new%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="370" y="91" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="417" y="91" w="119" h="31" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="370" y="153" w="-1" h="-1" measuredW="211" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20setting%20from%20existing%20profile%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="370" y="188" w="164" h="73" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>NILE%20Clothing%20AG%0ANILE%20Trading%0ABijou%20les%20Boutiques</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="850" y="352" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="159" y="165" w="177" h="214" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Idee%3A%20Man%20kann%20von%20einem%20bereits%20existierenden%20Profil%20die%20Einstellungen%20laden%20und%20so%20Profile%20als%20Vorlagen%20nutzen.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="950" y="320" w="321" h="106" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dieser%20Button%20bringt%20einem%20zur%20%22Edit%20Profile%20Page%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>