# The Request #
In this Readme, we will explain, how the basic communication between the plugin and the
server works.
## First Contact ##
To start the communication between the server and the Thunderbird plugin, the
client knows nothing more than the Email address of the account it is configured
for.

The profile has to be setup by the administrator on the server, before the request
can be handled.

After that is settled, the client can request its configuration with

    http://%SERVER%/profile/%email-address%

In the header, the client gets an ID, by which it will be identified in the
future in the X-TBMS-Profile-Id custom header. All further requests
will refer to this ID.

## Further Requests ##
After the initial request, the client will get its configuration over

    http://%SERVER%/profile/%id%

in which no headers will be send.

To signify that everything went fine (including unpacking the zip), the
client sends a GET request to

    http://%SERVER%/profile/%id%/ok