<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20110301T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="github Anleitung" note="" work="28800" start="20110301T000000Z" end="20110301T170000Z" work-start="20110301T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110301T000000Z"/>
    </task>
    <task id="2" name="Vortrag Requirements" note="" work="57600" start="20110307T000000Z" end="20110307T170000Z" work-start="20110307T080000Z" percent-complete="75" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110307T000000Z"/>
    </task>
    <task id="3" name="Recherche: Thunderbird" note="" work="28800" start="20110308T000000Z" end="20110308T170000Z" work-start="20110308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110308T000000Z"/>
    </task>
    <task id="4" name="Vortrag Risikoanalyse" note="" work="57600" start="20110314T000000Z" end="20110314T170000Z" work-start="20110314T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110314T000000Z"/>
    </task>
    <task id="5" name="Vortrag Organisation/Kommunikation" note="" work="57600" start="20110321T000000Z" end="20110321T170000Z" work-start="20110321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110321T000000Z"/>
    </task>
    <task id="6" name="VortragTestkonzept" note="" work="57600" start="20110328T000000Z" end="20110328T170000Z" work-start="20110328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110328T000000Z"/>
    </task>
    <task id="7" name="Vortrag Technologie/Architektur" note="" work="57600" start="20110411T000000Z" end="20110411T170000Z" work-start="20110411T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110411T000000Z"/>
    </task>
    <task id="8" name="Vortrag Usability test" note="" work="57600" start="20110418T000000Z" end="20110418T170000Z" work-start="20110418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110418T000000Z"/>
    </task>
    <task id="9" name="Mail an Kunde bzg. Wiki" note="" work="3600" start="20110301T000000Z" end="20110301T090000Z" work-start="20110301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="10" name="Vortragsfolientemplate" note="" work="3600" start="20110301T000000Z" end="20110301T090000Z" work-start="20110301T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110301T000000Z"/>
    </task>
    <task id="11" name="Recherche: ServerGUI" note="" work="28800" start="20110308T000000Z" end="20110308T170000Z" work-start="20110308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110308T000000Z"/>
    </task>
    <task id="12" name="Recherche: SOGO" note="" work="28800" start="20110308T000000Z" end="20110308T120000Z" work-start="20110308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110308T000000Z"/>
    </task>
    <task id="13" name="Progress Tracking WK 2" note="" work="28800" start="20110308T000000Z" end="20110308T170000Z" work-start="20110308T080000Z" percent-complete="75" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110308T000000Z"/>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="Aaron Karper" short-name="Aaron" type="1" units="0" email="akarper@students.unibe.ch " note="" std-rate="0"/>
    <resource id="2" name="Felix Langenegger" short-name="Felix" type="1" units="0" email="felix.langenegger@gmail.com" note="" std-rate="0"/>
    <resource id="3" name="Dominique Rahm" short-name="Dominique" type="1" units="0" email="dominique.rahm@gmail.com" note="" std-rate="0"/>
    <resource id="4" name="Jonas Ruef" short-name="Jonas" type="1" units="0" email="jonas.ruef@gmail.com " note="" std-rate="0"/>
    <resource id="5" name="Sascha Schw&#xE4;rzler" short-name="Sascha" type="1" units="0" email="sascha.schwaerzler@gmail.com " note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="12" resource-id="5" units="100"/>
  </allocations>
</project>
