abstract (1.0.0)
    Author: makoto kuwata
    Homepage: http://rubyforge.org/projects/abstract
    Installed at: /Library/Ruby/Gems/1.8

    a library which enable you to define abstract method in Ruby

actionmailer (3.0.5, 2.3.5, 2.2.2, 1.3.6)
    Author: David Heinemeier Hansson
    Rubyforge: http://rubyforge.org/projects/actionmailer
    Homepage: http://www.rubyonrails.org
    Installed at (3.0.5): /Library/Ruby/Gems/1.8
                 (2.3.5): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8
                 (2.2.2): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8
                 (1.3.6): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    Email composition, delivery, and receiving framework (part of
    Rails).

actionpack (3.0.5, 2.3.5, 2.2.2, 1.13.6)
    Author: David Heinemeier Hansson
    Rubyforge: http://rubyforge.org/projects/actionpack
    Homepage: http://www.rubyonrails.org
    Installed at (3.0.5): /Library/Ruby/Gems/1.8
                 (2.3.5): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8
                 (2.2.2): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8
                 (1.13.6): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    Web-flow and rendering framework putting the VC in MVC (part of
    Rails).

actionwebservice (1.2.6)
    Author: Leon Breedt
    Rubyforge: http://rubyforge.org/projects/aws
    Homepage: http://www.rubyonrails.org
    Installed at: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    Web service support for Action Pack.

activemodel (3.0.5)
    Author: David Heinemeier Hansson
    Rubyforge: http://rubyforge.org/projects/activemodel
    Homepage: http://www.rubyonrails.org
    Installed at: /Library/Ruby/Gems/1.8

    A toolkit for building modeling frameworks (part of Rails).

activerecord (3.0.5, 2.3.5, 2.2.2, 1.15.6)
    Author: David Heinemeier Hansson
    Rubyforge: http://rubyforge.org/projects/activerecord
    Homepage: http://www.rubyonrails.org
    Installed at (3.0.5): /Library/Ruby/Gems/1.8
                 (2.3.5): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8
                 (2.2.2): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8
                 (1.15.6): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    Object-relational mapper framework (part of Rails).

activeresource (3.0.5, 2.3.5, 2.2.2)
    Author: David Heinemeier Hansson
    Rubyforge: http://rubyforge.org/projects/activeresource
    Homepage: http://www.rubyonrails.org
    Installed at (3.0.5): /Library/Ruby/Gems/1.8
                 (2.3.5): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8
                 (2.2.2): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    REST modeling framework (part of Rails).

activesupport (3.0.5, 2.3.5, 2.2.2, 1.4.4)
    Author: David Heinemeier Hansson
    Rubyforge: http://rubyforge.org/projects/activesupport
    Homepage: http://www.rubyonrails.org
    Installed at (3.0.5): /Library/Ruby/Gems/1.8
                 (2.3.5): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8
                 (2.2.2): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8
                 (1.4.4): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    A toolkit of support libraries and Ruby core extensions extracted
    from the Rails framework.

acts_as_ferret (0.5.2, 0.4.3)
    Author: Jens Kraemer
    Rubyforge: http://rubyforge.org/projects/acts_as_ferret
    Homepage: http://github.com/jkraemer/acts_as_ferret
    Installed at (0.5.2): /Library/Ruby/Gems/1.8
                 (0.4.3): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    acts_as_ferret - Ferret based full text search for any ActiveRecord
    model

arel (2.0.9)
    Authors: Aaron Patterson, Bryan Halmkamp, Emilio Tagua, Nick Kallen
    Rubyforge: http://rubyforge.org/projects/arel
    Homepage: http://github.com/rails/arel
    Installed at: /Library/Ruby/Gems/1.8

    Arel is a Relational Algebra for Ruby

builder (3.0.0, 2.1.2)
    Author: Jim Weirich
    Homepage: http://onestepback.org
    Installed at (3.0.0): /Library/Ruby/Gems/1.8
                 (2.1.2): /Library/Ruby/Gems/1.8

    Builders for MarkUp.

bundler (1.0.10)
    Authors: Carl Lerche, Yehuda Katz, André Arko, Terence Lee
    Rubyforge: http://rubyforge.org/projects/bundler
    Homepage: http://gembundler.com
    Installed at: /Library/Ruby/Gems/1.8

    The best way to manage your application's dependencies

capistrano (2.5.19, 2.5.2)
    Authors: Jamis Buck, Lee Hambley
    Homepage: http://github.com/capistrano/capistrano
    Installed at (2.5.19): /Library/Ruby/Gems/1.8
                 (2.5.2): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    Capistrano – Welcome to easy deployment with Ruby over SSH

cgi_multipart_eof_fix (2.5.0)
    Author: Evan Weaver
    Rubyforge: http://rubyforge.org/projects/mongrel
    Homepage:
    http://blog.evanweaver.com/pages/code#cgi_multipart_eof_fix
    Installed at: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    Fix an exploitable bug in CGI multipart parsing.

daemons (1.1.0, 1.0.10)
    Author: Thomas Uehlinger
    Rubyforge: http://rubyforge.org/projects/daemons
    Homepage: http://daemons.rubyforge.org
    Installed at (1.1.0): /Library/Ruby/Gems/1.8
                 (1.0.10): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    A toolkit to create and control daemons in different ways

dnssd (2.0, 0.6.0)
    Authors: Eric Hodel, Aaron Patterson, Phil Hagelberg, Chad Fowler,
    Charles Mills, Rich Kilmer
    Rubyforge: http://rubyforge.org/projects/dnssd
    Homepage: http://rubyforge.org/projects/dnssd
    Installed at (2.0): /Library/Ruby/Gems/1.8
                 (0.6.0): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    DNS Service Discovery (aka Bonjour, MDNS) API for Ruby

erubis (2.6.6)
    Author: makoto kuwata
    Rubyforge: http://rubyforge.org/projects/erubis
    Homepage: http://www.kuwata-lab.com/erubis/
    Installed at: /Library/Ruby/Gems/1.8

    a fast and extensible eRuby implementation which supports
    multi-language

fastthread (1.0.7, 1.0.1)
    Author: MenTaLguY <mental@rydia.net>
    Rubyforge: http://rubyforge.org/projects/mongrel
    Installed at (1.0.7): /Library/Ruby/Gems/1.8
                 (1.0.1): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    Optimized replacement for thread.rb primitives

fcgi (0.8.8, 0.8.7)
    Author: 
    Rubyforge: http://rubyforge.org/projects/fcgi
    Installed at (0.8.8): /Library/Ruby/Gems/1.8
                 (0.8.7): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    FastCGI library for Ruby.

ferret (0.11.6)
    Author: David Balmain
    Rubyforge: http://rubyforge.org/projects/ferret
    Homepage: http://ferret.davebalmain.com/trac
    Installed at: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    Ruby indexing library.

gem_plugin (0.2.3)
    Author: Zed A. Shaw
    Rubyforge: http://rubyforge.org/projects/mongrel
    Installed at: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    A plugin system based on rubygems that uses dependencies only

highline (1.6.1, 1.5.0)
    Author: James Edward Gray II
    Rubyforge: http://rubyforge.org/projects/highline
    Homepage: http://highline.rubyforge.org
    Installed at (1.6.1): /Library/Ruby/Gems/1.8
                 (1.5.0): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    HighLine is a high-level command-line IO library.

hpricot (0.8.4, 0.6.164)
    Author: why the lucky stiff
    Rubyforge: http://rubyforge.org/projects/hobix
    Homepage: http://code.whytheluckystiff.net/hpricot/
    Installed at (0.8.4): /Users/jonas/.gem/ruby/1.8
                 (0.6.164): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    a swift, liberal HTML parser with a fantastic library

i18n (0.5.0)
    Authors: Sven Fuchs, Joshua Harvey, Matt Aimonetti, Stephan Soller,
    Saimon Moore
    Rubyforge: http://rubyforge.org/projects/[none]
    Homepage: http://github.com/svenfuchs/i18n
    Installed at: /Library/Ruby/Gems/1.8

    New wave Internationalization support for Ruby

jk-ferret (0.11.8.3)
    Author: David Balmain
    Rubyforge: http://rubyforge.org/projects/ferret
    Homepage: http://github.com/jkraemer/ferret
    Installed at: /Library/Ruby/Gems/1.8

    Ruby indexing library.

libxml-ruby (1.1.4, 1.1.2)
    Author: Charlie Savage
    Rubyforge: http://rubyforge.org/projects/libxml
    Homepage: http://libxml.rubyforge.org/
    Installed at (1.1.4): /Library/Ruby/Gems/1.8
                 (1.1.2): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    Ruby libxml bindings

linecache (0.43)
    Author: R. Bernstein
    Rubyforge: http://rubyforge.org/projects/rocky-hacks
    Homepage: http://rubyforge.org/projects/rocky-hacks/linecache
    Installed at: /Library/Ruby/Gems/1.8

    Read file with caching

mail (2.2.15)
    Author: Mikel Lindsaar
    Homepage: http://github.com/mikel/mail
    Installed at: /Library/Ruby/Gems/1.8

    Mail provides a nice Ruby DSL for making, sending and reading
    emails.

mime-types (1.16)
    Author: Austin Ziegler
    Rubyforge: http://rubyforge.org/projects/mime-types
    Homepage: http://mime-types.rubyforge.org/
    Installed at: /Library/Ruby/Gems/1.8

    Manages a MIME Content-Type database that will return the
    Content-Type for a given filename.

mongrel (1.1.5)
    Author: Zed A. Shaw
    Rubyforge: http://rubyforge.org/projects/mongrel
    Homepage: http://mongrel.rubyforge.org
    Installed at: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    A small fast HTTP library and server that runs Rails, Camping, Nitro
    and Iowa apps.

needle (1.3.0)
    Author: Jamis Buck
    Homepage: http://needle.rubyforge.org
    Installed at: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    Needle is a Dependency Injection/Inversion of Control container for
    Ruby. It supports both type-2 (setter) and type-3 (constructor)
    injection. It takes advantage of the dynamic nature of Ruby to
    provide a rich and flexible approach to injecting dependencies.

net-scp (1.0.4, 1.0.1)
    Authors: Jamis Buck, Delano Mandelbaum
    Rubyforge: http://rubyforge.org/projects/net-ssh
    Homepage: http://net-ssh.rubyforge.org/scp
    Installed at (1.0.4): /Library/Ruby/Gems/1.8
                 (1.0.1): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    A pure Ruby implementation of the SCP client protocol

net-sftp (2.0.5, 2.0.1, 1.1.1)
    Author: Jamis Buck
    Rubyforge: http://rubyforge.org/projects/net-ssh
    Homepage: http://net-ssh.rubyforge.org/sftp
    Installed at (2.0.5): /Library/Ruby/Gems/1.8
                 (2.0.1): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8
                 (1.1.1): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    A pure Ruby implementation of the SFTP client protocol

net-ssh (2.1.3, 2.0.4, 1.1.4)
    Authors: Jamis Buck, Delano Mandelbaum
    Rubyforge: http://rubyforge.org/projects/net-ssh
    Homepage: http://github.com/net-ssh/net-ssh
    Installed at (2.1.3): /Library/Ruby/Gems/1.8
                 (2.0.4): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8
                 (1.1.4): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    Net::SSH: a pure-Ruby implementation of the SSH2 client protocol.

net-ssh-gateway (1.0.1, 1.0.0)
    Author: Jamis Buck
    Rubyforge: http://rubyforge.org/projects/net-ssh-gateway
    Homepage: http://net-ssh.rubyforge.org/gateway
    Installed at (1.0.1): /Library/Ruby/Gems/1.8
                 (1.0.0): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    A simple library to assist in establishing tunneled Net::SSH
    connections

polyglot (0.3.1)
    Author: Clifford Heath
    Rubyforge: http://rubyforge.org/projects/polyglot
    Homepage: http://polyglot.rubyforge.org
    Installed at: /Library/Ruby/Gems/1.8

    Allows custom language loaders for specified file extensions to be
    hooked into require

rack (1.2.2, 1.2.1, 1.0.1)
    Author: Christian Neukirchen
    Rubyforge: http://rubyforge.org/projects/rack
    Homepage: http://rack.rubyforge.org
    Installed at (1.2.2): /Library/Ruby/Gems/1.8
                 (1.2.1): /Library/Ruby/Gems/1.8
                 (1.0.1): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    a modular Ruby webserver interface

rack-mount (0.6.13)
    Author: Joshua Peek
    Homepage: http://github.com/josh/rack-mount
    Installed at: /Library/Ruby/Gems/1.8

    Stackable dynamic tree based Rack router

rack-test (0.5.7)
    Author: Bryan Helmkamp
    Rubyforge: http://rubyforge.org/projects/rack-test
    Homepage: http://github.com/brynary/rack-test
    Installed at: /Library/Ruby/Gems/1.8

    Simple testing API built on Rack

rails (3.0.5, 2.3.5, 2.2.2, 1.2.6)
    Author: David Heinemeier Hansson
    Rubyforge: http://rubyforge.org/projects/rails
    Homepage: http://www.rubyonrails.org
    Installed at (3.0.5): /Library/Ruby/Gems/1.8
                 (2.3.5): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8
                 (2.2.2): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8
                 (1.2.6): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    Full-stack web application framework.

railties (3.0.5)
    Author: David Heinemeier Hansson
    Rubyforge: http://rubyforge.org/projects/rails
    Homepage: http://www.rubyonrails.org
    Installed at: /Library/Ruby/Gems/1.8

    Tools for creating, working with, and running Rails applications.

rake (0.8.7, 0.8.3)
    Author: Jim Weirich
    Rubyforge: http://rubyforge.org/projects/rake
    Homepage: http://rake.rubyforge.org
    Installed at (0.8.7): /Library/Ruby/Gems/1.8
                 (0.8.3): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    Ruby based make-like utility.

RedCloth (4.2.7, 4.1.1)
    Authors: Jason Garber, why the lucky stiff, Ola Bini
    Rubyforge: http://rubyforge.org/projects/redcloth
    Homepage: http://redcloth.org
    Installed at (4.2.7): /Library/Ruby/Gems/1.8
                 (4.1.1): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    RedCloth-4.2.7

ruby-debug-base (0.10.4)
    Author: Kent Sibilev
    Rubyforge: http://rubyforge.org/projects/ruby-debug
    Homepage: http://rubyforge.org/projects/ruby-debug/
    Installed at: /Library/Ruby/Gems/1.8

    Fast Ruby debugger - core component

ruby-debug-ide (0.4.16)
    Author: Markus Barchfeld, Martin Krauskopf, Mark Moseley, JetBrains
    RubyMine Team
    Rubyforge: http://rubyforge.org/projects/debug-commons
    Homepage: http://rubyforge.org/projects/debug-commons/
    Installed at: /Library/Ruby/Gems/1.8

    IDE interface for ruby-debug.

ruby-openid (2.1.8, 2.1.2)
    Author: JanRain, Inc
    Homepage: http://github.com/openid/ruby-openid
    Installed at (2.1.8): /Library/Ruby/Gems/1.8
                 (2.1.2): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    A library for consuming and serving OpenID identities.

ruby-yadis (0.3.4)
    Author: Brian Ellin (JanRain, Inc), Eugene Eric Kim (Blue Oxen
    Associates)
    Homepage: http://www.openidenabled.com/yadis/libraries/ruby
    Installed at: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    A library for performing Yadis service discovery

rubygems-update (1.6.2)
    Authors: Jim Weirich, Chad Fowler, Eric Hodel
    Rubyforge: http://rubyforge.org/projects/rubygems
    Homepage: http://rubygems.org
    Installed at: /Library/Ruby/Gems/1.8

    RubyGems is a package management framework for Ruby

rubynode (0.1.5)
    Author: Dominik Bathon
    Homepage: http://rubynode.rubyforge.org/
    Installed at: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    RubyNode is a library that allows read only access to Ruby's
    internal NODE structure.

rubyzip (0.9.4)
    Author: Thomas Sondergaard
    Homepage: http://rubyzip.sourceforge.net/
    Installed at: /Library/Ruby/Gems/1.8

    rubyzip is a ruby module for reading and writing zip files

sqlite3 (1.3.3)
    Authors: Jamis Buck, Luis Lavena, Aaron Patterson
    Rubyforge: http://rubyforge.org/projects/sqlite3
    Homepage: http://github.com/luislavena/sqlite3-ruby
    Installed at: /Library/Ruby/Gems/1.8

    This module allows Ruby programs to interface with the SQLite3
    database engine (http://www.sqlite.org)

sqlite3-ruby (1.3.3, 1.2.4)
    Authors: Jamis Buck, Luis Lavena, Aaron Patterson
    Rubyforge: http://rubyforge.org/projects/sqlite3-ruby
    Homepage: http://github.com/luislavena/sqlite3-ruby
    Installed at (1.3.3): /Library/Ruby/Gems/1.8
                 (1.2.4): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    This module allows Ruby programs to interface with the SQLite3
    database engine (http://www.sqlite.org)

termios (0.9.4)
    Author: 
    Homepage: http://arika.org/ruby/termios
    Installed at: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    Termios module are simple wrapper for termios(3). It can be included
    into IO-family classes and can extend IO-family objects. In
    addition, the methods can use as module function.

thor (0.14.6)
    Authors: Yehuda Katz, José Valim
    Homepage: http://github.com/wycats/thor
    Installed at: /Library/Ruby/Gems/1.8

    A scripting framework that replaces rake, sake and rubigen

treetop (1.4.9)
    Author: Nathan Sobo
    Homepage: http://functionalform.blogspot.com
    Installed at: /Library/Ruby/Gems/1.8

    A Ruby-based text parsing and interpretation DSL

tzinfo (0.3.24)
    Author: Philip Ross
    Rubyforge: http://rubyforge.org/projects/tzinfo
    Homepage: http://tzinfo.rubyforge.org/
    Installed at: /Library/Ruby/Gems/1.8

    Daylight-savings aware timezone library

xmpp4r (0.5, 0.4)
    Authors: Lucas Nussbaum, Stephan Maka, Glenn Rempe
    Rubyforge: http://rubyforge.org/projects/xmpp4r
    Homepage: http://home.gna.org/xmpp4r/
    Installed at (0.5): /Library/Ruby/Gems/1.8
                 (0.4): /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/gems/1.8

    XMPP4R is an XMPP/Jabber library for Ruby.
